&gridlist
  geometry = 'Cartesian'
  x_start  = 0.0d0
  x_end    = 1.0d0
  gridpoints = 101
/

&equilibriumlist
  ! equilibrium_type = "Adiabatic homogeneous"               ! Cartesian
  ! equilibrium_type = "Resistive homogeneous"               ! Cartesian
  ! equilibrium_type = "Gravitational homogeneous"           ! Cartesian
  ! equilibrium_type = "Resistive tearing modes"             ! Cartesian
  ! equilibrium_type = "Resistive tearing modes with flow"   ! Cartesian
  ! equilibrium_type = "Flow driven instabilities"           ! Cartesian
  ! equilibrium_type = "Suydam cluster modes"                ! cylindrical
  ! equilibrium_type = "Kelvin-Helmholtz"                    ! Cartesian
  ! equilibrium_type = "Rotating plasma cylinder"            ! cylindrical
  ! equilibrium_type = "Kelvin-Helmholtz and current driven" ! cylindrical
  ! equilibrium_type = "Internal kink modes"                 ! cylindrical
  ! equilibrium_type = "Rayleigh-Taylor instabilities"       ! cylindrical
  ! equilibrium_type = "Ideal quasimodes"                    ! cylindrical
   equilibrium_type = "Non-adiabatic discrete Alfven"       ! cylindrical

  ! Test equilibria
  ! equilibrium_type = "Beta=0 test"
  ! equilibrium_type = "Hydrodynamics test"
  boundary_type = "wall"
/

&savelist
  write_matrices = .true.
  write_eigenvectors = .true.
  write_eigenfunctions = .false.
  show_results = .true.
  show_matrices = .false.
  show_eigenfunctions = .false.
/
