&gridlist
  geometry = "cylindrical"
  x_start  = 0.0d0
  x_end    = 1.0d0
  gridpoints = 50
/

&solvelist
  solver = "QR-invert"
  ! solver = "arnoldi"
  ! arpack_mode = "shift-invert"
  ! number_of_eigenvalues = 50
  ! which_eigenvalues = "LI"
  ! sigma = (-0.13d0, 0.0d0)
/

&physicslist
  ! flow = .true.
/

&equilibriumlist
  ! equilibrium_type = "adiabatic_homo"
  ! equilibrium_type = "constant_current_tokamak"
  ! equilibrium_type = "couette_flow"
  ! equilibrium_type = "discrete_alfven"
  ! equilibrium_type = "gold_hoyle"
  ! equilibrium_type = "gravito_acoustic"
  ! equilibrium_type = "gravito_mhd"
  ! equilibrium_type = "coronal_flux_tube"
  ! equilibrium_type = "photospheric_flux_tube"
  ! equilibrium_type = "interchange_modes"
  ! equilibrium_type = "internal_kink"
  ! equilibrium_type = "kelvin_helmholtz"
  ! equilibrium_type = "kelvin_helmholtz_cd"
  ! equilibrium_type = "MRI_accretion"
  ! equilibrium_type = "magnetothermal_instabilities"
  ! equilibrium_type = "rayleigh_taylor"
  ! equilibrium_type = "RTI_KHI"
  ! equilibrium_type = "RTI_theta_pinch"
  ! equilibrium_type = "resistive_homo"
  ! equilibrium_type = "resistive_tearing"
  ! equilibrium_type = "resistive_tearing_flow"
  ! equilibrium_type = "resonant_absorption"
  ! equilibrium_type = "rotating_plasma_cylinder"
  ! equilibrium_type = "isothermal_atmosphere"
  equilibrium_type = "suydam_cluster"

  ! equilibrium_type = "user_defined"
/

&savelist
  show_results = .true.
  write_eigenfunctions = .true.
  write_derived_eigenfunctions = .true.
  ! write_eigenfunction_subset = .true.
  ! eigenfunction_subset_center = (-0.13d0, 0.0d0)
  ! eigenfunction_subset_radius = 0.02d0
/
