&gridlist
  geometry = 'Cartesian'
  x_start  = 0.0d0
  x_end    = 1.0d0
  gridpoints = 31
/

&equilibriumlist
  ! equilibrium_type = "adiabatic_homo"               ! Cartesian
  ! equilibrium_type = "resistive_homo"               ! Cartesian
  ! equilibrium_type = "gravito_acoustic"             ! Cartesian
  ! equilibrium_type = "gravito_mhd""                 ! Cartesian
  ! equilibrium_type = "resistive_tearing"            ! Cartesian
  equilibrium_type = "resistive_tearing_flow"       ! Cartesian
  ! equilibrium_type = "flow_driven_instabilities"    ! Cartesian
  ! equilibrium_type = "suydam_cluster"               ! cylindrical
  ! equilibrium_type = "kelvin_helmholtz"             ! Cartesian
  ! equilibrium_type = "rotating_plasma_cylinder"     ! cylindrical
  ! equilibrium_type = "kelvin_helmholtz_cd"          ! cylindrical
  ! equilibrium_type = "internal_kink"                ! cylindrical
  ! equilibrium_type = "rotating_theta_pinch"         ! cylindrical
  ! equilibrium_type = "ideal_quasimodes"             ! cylindrical
  ! equilibrium_type = "discrete_alfven"              ! cylindrical
  ! equilibrium_type = "uniform_conduction"           ! Cartesian
  ! equilibrium_type = "nonuniform_conduction"        ! Cartesian
  ! equilibrium_type = "magneto_rotational"           ! cylindrical
  ! equilibrium_type = "interface_modes"              ! Cartesian
  ! equilibrium_type = "interchange_modes"            ! Cartesian
  ! equilibrium_type = "constant_current_tokamak"      ! cylindrical

  ! equilibrium_type = "user_defined"

  !> Test equilibria
  ! equilibrium_type = "beta0_test"
  ! equilibrium_type = "hydro_test"
  boundary_type = "wall"
/

&savelist
  write_matrices = .false.
  write_eigenvectors = .true.
  write_eigenfunctions = .true.
  write_equilibrium = .false.
  show_results = .true.
  show_matrices = .false.
  show_eigenfunctions = .true.
  show_equilibrium = .false.
/
