&gridlist
  geometry = 'cylindrical'
  x_start  = 0.0d0
  x_end    = 1.0d0
  gridpoints = 31
/

&meshlist
  mesh_accumulation = .false.
/

&physicslist
  flow = .false.
  radiative_cooling = .false.
  external_gravity = .false.
  thermal_conduction = .false.
  resistivity = .false.
/

&unitslist
  cgs_units = .true.
/

&equilibriumlist
  use_precoded = .true.
  equilibrium_type = "Adiabatic homogeneous"                 ! Cartesian
  ! equilibrium_type = "Resistive homogeneous"               ! Cartesian
  ! equilibrium_type = "Gravitational homogeneous"           ! Cartesian
  ! equilibrium_type = "Gravito MHD waves"                   ! Cartesian
  ! equilibrium_type = "Interchange modes"                   ! cylindrical
  ! equilibrium_type = "Resistive tearing modes"             ! Cartesian
  ! equilibrium_type = "Resistive tearing modes with flow"   ! Cartesian
  ! equilibrium_type = "Flow driven instabilities"           ! Cartesian
  ! equilibrium_type = "Suydam cluster modes"                ! cylindrical
  ! equilibrium_type = "Kelvin-Helmholtz"                    ! Cartesian
  ! equilibrium_type = "Rotating plasma cylinder"            ! cylindrical
  boundary_type = "wall"
/

&savelist
  write_AB = .false.
  write_eigenvectors = .false.
  write_eigenfunctions = .false.
  plot_when_finished = .true.
  plot_AB = .false.
  plot_eigenfunctions = .false.
/

! This is not used for now
&filelist
  savename_config = "config"
  savename_eigenvalues = "eigenvalues"
  savename_grid = "grid"
  savename_matrixA = "matrixA"
  savename_matrixB = "matrixB"
  savename_eigenvectors = "eigenvectors"
  savename_eigenfunctions = "eigenfunction"
/
