&gridlist
  ! geometry = 'Cartesian'
  ! geometry = 'cylindrical'
  ! x_start  = 0.0d0
  ! x_end    = 1.0d0
  gridpoints = 51
  mesh_accumulation = .false.
/

&equilibriumlist
  ! equilibrium_type = "adiabatic_homo"               ! Cartesian
  ! equilibrium_type = "resistive_homo"               ! Cartesian
  ! equilibrium_type = "gravito_acoustic"             ! Cartesian
  ! equilibrium_type = "gravito_mhd"                  ! Cartesian
  ! equilibrium_type = "resistive_tearing"            ! Cartesian
  ! equilibrium_type = "resistive_tearing_flow"       ! Cartesian
  equilibrium_type = "suydam_cluster"               ! cylindrical
  ! equilibrium_type = "rotating_plasma_cylinder"     ! cylindrical
  ! equilibrium_type = "kelvin_helmholtz_cd"          ! cylindrical
  ! equilibrium_type = "internal_kink"                ! cylindrical
  ! equilibrium_type = "RTI_theta_pinch"              ! cylindrical
  ! equilibrium_type = "discrete_alfven"              ! cylindrical
  ! equilibrium_type = "MRI_accretion"                ! cylindrical
  ! equilibrium_type = "interchange_modes"            ! Cartesian
  ! equilibrium_type = "constant_current_tokamak"     ! cylindrical
  ! equilibrium_type = "magnetothermal_instabilities"
  ! equilibrium_type = "photospheric_flux_tube"
  ! equilibrium_type = "coronal_flux_tube"
  ! equilibrium_type = "resonant_absorption"
  ! equilibrium_type = "gold_hoyle"
  ! equilibrium_type = "rayleigh_taylor"
  ! equilibrium_type = "kelvin_helmholtz"
  ! equilibrium_type = "RTI_KHI"
  ! equilibrium_type = "isothermal_atmosphere"
  ! equilibrium_type = "user_defined"

  ! boundary_type = "wall"
/

&savelist
  write_matrices = .false.
  write_eigenfunctions = .true.
  show_results = .true.
/
