&gridlist
  geometry = 'Cartesian'
  x_start  = 0.0d0
  x_end    = 1.0d0
  gridpoints = 31
/

&meshlist
  mesh_accumulation = .false.
/

&physicslist
  flow = .false.
  radiative_cooling = .false.
  external_gravity = .false.
  thermal_conduction = .false.
  resistivity = .false.
/

&unitslist
  cgs_units = .true.
/

&equilibriumlist
  use_precoded = .true.
  equilibrium_type = "Adiabatic homogeneous"
  ! equilibrium_type = "Resistive homogeneous"
  ! equilibrium_type = "Gravitational homogeneous"
  ! equilibrium_type = "Gravito MHD waves"
  ! equilibrium_type = "Resistive tearing modes"
  ! equilibrium_type = "Resistive tearing modes with flow"
  ! equilibrium_type = "Flow driven instabilities"
  ! equilibrium_type = "Suydam cluster modes"
  ! equilibrium_type = "Kelvin-Helmholtz"
  ! equilibrium_type = "Rotating plasma cylinder"
  boundary_type = "wall"
/

&savelist
  write_AB = .false.
  write_eigenvectors = .false.
  write_eigenfunctions = .true.
  plot_when_finished = .true.
  plot_AB = .false.
  plot_eigenfunctions = .true.
/

! This is not used for now
&filelist
  savename_config = "config"
  savename_eigenvalues = "eigenvalues"
  savename_grid = "grid"
  savename_matrixA = "matrixA"
  savename_matrixB = "matrixB"
  savename_eigenvectors = "eigenvectors"
  savename_eigenfunctions = "eigenfunction"
/
