module mod_data_spex
  use mod_global_variables, only: dp
  implicit none

  public

  integer, parameter :: n_spex = 110
  !> log10 temperature values from Schure et al. (2009)
  real(dp), protected :: logT_spex(n_spex)
  !> log10 luminosity values from Schure et al. (2009)
  real(dp), protected :: logL_spex(n_spex)

  data logT_spex / &
    3.80_dp, 3.84_dp, 3.88_dp, 3.92_dp, 3.96_dp, 4.00_dp, 4.04_dp, 4.08_dp, 4.12_dp, &
    4.16_dp, 4.20_dp, 4.24_dp, 4.28_dp, 4.32_dp, 4.36_dp, 4.40_dp, 4.44_dp, 4.48_dp, &
    4.52_dp, 4.56_dp, 4.60_dp, 4.64_dp, 4.68_dp, 4.72_dp, 4.76_dp, 4.80_dp, 4.84_dp, &
    4.88_dp, 4.92_dp, 4.96_dp, 5.00_dp, 5.04_dp, 5.08_dp, 5.12_dp, 5.16_dp, 5.20_dp, &
    5.24_dp, 5.28_dp, 5.32_dp, 5.36_dp, 5.40_dp, 5.44_dp, 5.48_dp, 5.52_dp, 5.56_dp, &
    5.60_dp, 5.64_dp, 5.68_dp, 5.72_dp, 5.76_dp, 5.80_dp, 5.84_dp, 5.88_dp, 5.92_dp, &
    5.96_dp, 6.00_dp, 6.04_dp, 6.08_dp, 6.12_dp, 6.16_dp, 6.20_dp, 6.24_dp, 6.28_dp, &
    6.32_dp, 6.36_dp, 6.40_dp, 6.44_dp, 6.48_dp, 6.52_dp, 6.56_dp, 6.60_dp, 6.64_dp, &
    6.68_dp, 6.72_dp, 6.76_dp, 6.80_dp, 6.84_dp, 6.88_dp, 6.92_dp, 6.96_dp, 7.00_dp, &
    7.04_dp, 7.08_dp, 7.12_dp, 7.16_dp, 7.20_dp, 7.24_dp, 7.28_dp, 7.32_dp, 7.36_dp, &
    7.40_dp, 7.44_dp, 7.48_dp, 7.52_dp, 7.56_dp, 7.60_dp, 7.64_dp, 7.68_dp, 7.72_dp, &
    7.76_dp, 7.80_dp, 7.84_dp, 7.88_dp, 7.92_dp, 7.96_dp, 8.00_dp, 8.04_dp, 8.08_dp, &
    8.12_dp, 8.16_dp &
  /

  data logL_spex / &
    -25.7331_dp, -25.0383_dp, -24.4059_dp, -23.8288_dp, -23.3027_dp, -22.8242_dp, &
    -22.3917_dp, -22.0067_dp, -21.6818_dp, -21.4529_dp, -21.3246_dp, -21.3459_dp, &
    -21.4305_dp, -21.5293_dp, -21.6138_dp, -21.6615_dp, -21.6551_dp, -21.5919_dp, &
    -21.5092_dp, -21.4124_dp, -21.3085_dp, -21.2047_dp, -21.1067_dp, -21.0194_dp, &
    -20.9413_dp, -20.8735_dp, -20.8205_dp, -20.7805_dp, -20.7547_dp, -20.7455_dp, &
    -20.7565_dp, -20.7820_dp, -20.8008_dp, -20.7994_dp, -20.7847_dp, -20.7687_dp, &
    -20.7590_dp, -20.7544_dp, -20.7505_dp, -20.7545_dp, -20.7888_dp, -20.8832_dp, &
    -21.0450_dp, -21.2286_dp, -21.3737_dp, -21.4573_dp, -21.4935_dp, -21.5098_dp, &
    -21.5345_dp, -21.5863_dp, -21.6548_dp, -21.7108_dp, -21.7424_dp, -21.7576_dp, &
    -21.7696_dp, -21.7883_dp, -21.8115_dp, -21.8303_dp, -21.8419_dp, -21.8514_dp, &
    -21.8690_dp, -21.9057_dp, -21.9690_dp, -22.0554_dp, -22.1488_dp, -22.2355_dp, &
    -22.3084_dp, -22.3641_dp, -22.4033_dp, -22.4282_dp, -22.4408_dp, -22.4443_dp, &
    -22.4411_dp, -22.4334_dp, -22.4242_dp, -22.4164_dp, -22.4134_dp, -22.4168_dp, &
    -22.4267_dp, -22.4418_dp, -22.4603_dp, -22.4830_dp, -22.5112_dp, -22.5449_dp, &
    -22.5819_dp, -22.6177_dp, -22.6483_dp, -22.6719_dp, -22.6883_dp, -22.6985_dp, &
    -22.7032_dp, -22.7037_dp, -22.7008_dp, -22.6950_dp, -22.6869_dp, -22.6769_dp, &
    -22.6655_dp, -22.6531_dp, -22.6397_dp, -22.6258_dp, -22.6111_dp, -22.5964_dp, &
    -22.5816_dp, -22.5668_dp, -22.5519_dp, -22.5367_dp, -22.5216_dp, -22.5062_dp, &
    -22.4912_dp, -22.4753_dp &
  /

end module mod_data_spex
